# Inspired by 
# https://github.com/josean-dev/dev-environment-files/blob/main/.tmux.conf
# https://github.com/sicktastic/dotfiles/blob/master/tmux/tmux.conf

set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set -s escape-time 0

# Show tmux bar on top
set-option -g status-position top

set -g status-right "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"

# Set prefix key
set -g prefix M-a
unbind M-a
bind-key M-a send-prefix

# Add key bindings

# Open todo window


# Open popup window
bind-key -N "User: Popup" b run-shell '~/.scripts/popuptmux.sh'

# Open Google search window
bind-key -N "User: Google" g display-popup -h 5% -w 10% -E "~/.scripts/googletmux.sh"

# Open ChatGPT search window
bind-key -N "User: ChatGPT" G display-popup -h 5% -w 10% -E "~/.scripts/chatgpt.sh"

# Enter Copy mode
bind-key -N "Copy mode" m copy-mode

# Load nvim
bind-key -N "User: NVIM" -r V new-window "nvim"

## Run cheatsheet
unbind i 
bind-key -N "User: Cheat sheet" i run-shell "tmux neww ~/.scripts/tmux-cht.sh"

## Reload configuration
unbind r
bind -N "Reload configuration" r source-file ~/.tmux.conf

set -g popup-border-style "bg=default,fg=color245"
set -g popup-border-lines "rounded"


# Rebind 'clear screen' to <prefix>+c-l
bind C-l send-keys 'C-l'

## Split horizontal
unbind %
bind | split-window -h

## Split vertical
unbind '"'
bind _ split-window -v


## Resize panes
bind -N "Height -" -r J resize-pane -D 10
bind -N "Height +" -r K resize-pane -U 10
bind -N "Width -" -r L resize-pane -R 10
bind -N "Width +" -r H resize-pane -L 10

# use vim-like keys for splits and windows
bind-key -N "Split vertical" v split-window -h -c "#{pane_current_path}"
bind-key -N "Split horizontal" s split-window -v -l 20 -c "#{pane_current_path}"
bind-key -N "Select pane left" h select-pane -L
bind-key -N "Select pane down" j select-pane -D
bind-key -N "Select pane up" k select-pane -U
bind-key -N "Select pane right" l select-pane -R

## Maximize current pane
# bind -r m resize-pane -Z

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

# re-number windows when one is closed
set -g renumber-windows on

# Set vi key bindings mode
set -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

#increase history size
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'fgprime/tmux-open-nvim'

# Restore neovim sesseion with vim-obsession
set -g @resurrect-strategy-nvim 'session'

# Restore sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5' #Save session every 5 minutes
# set -g @continuum-restore 'on'

# Gruvbox
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Navigate vithin nvim
set -g @plugin 'christoomey/vim-tmux-navigator'

# Turn mouse on
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'

# Add path to gruvbox dark plugin
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore] #(echo #{pane_current_path} | sed 's#$HOME#~#g')"
